34:64:a9:0d:dc:c8
64:eb:8c:fa:c2:c4
34:64:a9:0d:dd:7b
34:64:a9:0e:d6:1b
00:0a:f5:80:1c:88
34:64:a9:0d:dd:50
88:97:df:01:33:92
34:64:a9:0e:d5:f6
00:11:32:32:58:70
34:64:a9:0e:d5:fa
38:63:bb:81:ef:6b
34:64:a9:0e:d5:fc
48:21:0b:37:e0:62
34:64:a9:0d:dd:0c
88:97:df:02:cd:87
74:bf:c0:ff:a0:94
34:64:a9:0d:dc:d8
40:ed:00:a5:06:6f
30:3a:64:f6:c1:8d
54:9b:49:fb:e8:ff
34:64:a9:0e:d5:c2
34:64:a9:0d:e0:1d
08:00:27:e2:aa:99
64:eb:8c:b5:7d:d1
a0:d3:c1:49:95:29
c4:65:16:43:7b:b2
48:21:0b:60:30:51
34:64:a9:0d:dd:45
54:a0:50:d5:a5:2f
c4:65:16:43:7b:c8
34:64:a9:0e:d5:e8
dc:4a:3e:3f:c5:e7
34:64:a9:0d:de:d9
00:11:32:28:ec:ba
34:64:a9:0d:dc:cc
38:63:bb:81:e4:e3
14:58:d0:3f:fe:f1
34:64:a9:0d:df:93
14:58:d0:3e:68:12
80:22:a7:8d:aa:cb
00:0c:29:15:0b:d3
34:64:a9:0d:df:6e
48:21:0b:37:e0:be
34:64:a9:0e:d6:18
34:64:a9:0e:d5:fb
34:64:a9:0d:dc:c7
34:64:a9:0e:d5:a9
34:64:a9:0d:dd:43
30:3a:64:f3:ef:08
74:d4:35:c8:4b:b3